<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pietra Rapisarda e Daniele Rapisarda">
    <title>Rapisarda Agrumi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Molle&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><h1>Rapisarda</h1></a>
        <a href="menurespindex.html"> <img src="img/altro/icon.svg" alt=" icona" /></a>
        <nav>
            <div id="menu">
                <ul>
                    <li>
                        <a>prodotti</a>
                        <ul>
                            <li><a href="arance.html">arance</a></li>
                            <li><a href="mandarini.html">mandarini</a></li>
                            <li><a href="limoni.html">limoni</a></li>
                        </ul>
                    </li>
                    <li><a href="bio.html">bio</a></li>
                    <li><a href="chisiamo.html">chi siamo</a></li>
                    <li><a href="contatti.html">contatti</a></li>
                </ul>
            </div>
        </nav>
    </header>

        <div class="card1">
            <img src="img/home/intro.jpg" alt="1"/>
            <p>Una passione biologica per gli agrumi, gusto e genuinità al servizio del tuo benessere.</p>
        </div>

        <div class="card2">
            <h4>Dal</h4>
            <h3>1973</h3>
            <p>azienda agrumicola leader nel settore, specializzata in arance, limoni e agrumi di alta qualità. Innovazione, sostenibilità e tradizione sono i pilastri della sua reputazione nazionale e internazionale.</p>
            <button><a href="chisiamo.html">SCOPRI CHI SIAMO</a></button>
        </div>

        <div class="card3">
            <h4>I nostri</h4>
            <h3>Prodotti</h3>
        </div>

        <section class="grid">
           <div class="card">
                <a href="arance.html"><h2>Arance</h2></a>
                <a href="arance.html"><img src="img/home/arance.png" alt="Immagine dell'arancia"></a>
                <button><a href="arance.html">SCOPRI LE NOSTRE ARANCE</a></button>
            </div>
            <div class="card">
                <a href="mandarini.html"><h2>Mandarini</h2></a>
                <a href="mandarini.html"><img src="img/home/mandarini.png" alt="Immagine dei mandarini"></a>
                <button><a href="mandarini.html">SCOPRI I NOSTRI MANDARINI</a></button>
            </div>
            <div class="card">
                <a href="limoni.html"><h2>Limoni</h2></a>
                <a href="limoni.html"><img src="img/home/limoni.png" alt="Immagine dei limoni"></a>
                <button><a href="mandarini.html">SCOPRI I NOSTRI MANDARINI</a></button>
            </div>
        </section>

        <div class="card4">
            <div class="coppia">
            <h4>Perchè</h4>
            <h3>Bio</h3>
        </div>
        <div class="tutto">
            <img src="img/home/pianta.png" alt="pianta">
            <div class="testo">
            <p>L’agricoltura biologica consente di salvaguardare la salubrità dell'ambiente naturale e la salute delle persone, mediante tecniche di coltivazioni naturali che escludono categoricamente prodotti chimici, fitofarmaci e diserbanti.</p>
            <button><a href="bio.html">BIO</a></button>
        </div>
    </div>
        </div>
</body>

<footer>
    <div class="titolofooter">
        <a href="index.html"><h1>Rapisarda</h1></a>
    </div>
    <div class="due">
        <div class="social">
            <h5>Social</h5>
            <ul>
                <li><a href="social"><b>Facebook</b> Rapisarda Agrumi</a></li>
                <li><a href="social"><b>Instagram</b> rapisardagrumi</a></li>
                <li><a href="social"><b>Twitter</b> rapisardagrumi</a></li>
            </ul>
        </div>
        <div class="contatti">
            <h5>Contatti</h5>
            <ul>
                <li><b>Tel</b> 095677574</li>
                <li><b>Email</b> rapisardagrumi@gmail.com</li>
                <li><b>Pec</b> rapisardagrumi@pec.com</li>
            </ul>
        </div>
    </div>
</footer>

</html>